.main {
	display: grid;
	gap: rem(40);
}

.actions {
	display: flex;
	flex-wrap: wrap;
	gap: rem(30);
}

.content {
	display: grid;
	align-items: start;
	grid-template-columns: 3fr 5fr 3fr;
	gap: rem(50);
}

.column {

}
